
.goods {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.nav-wrapper {
  padding: 0 15px;
}

.filters__item:not(:last-child) {
  margin-right: 1rem;
}
.card {
  display: flex;
  flex-direction: column;
}

.card-content {
  flex-grow: 1;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-big {
  width: 100%;
}
